<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid organizador</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="header">
        <h1>Colecciones Populares</h1>
        <div class="btns">
          <span class="active">Perfil</span>
          <span>Egipto</span>
          <span>Relax</span>
          <span>Personas</span>
          <span>Moda</span>
        </div>
      </section>
      <section class="cards">
        <div class="card">
          <div class="imgs">
            <div class="img">
              <img src="https://i.ibb.co/6yQNFJn/1670446255186.jpg" />
            </div>
            <div class="img">
              <img src="https://i.ibb.co/7KNmrmW/167886111959.png" alt="" />
            </div>
            <div class="img">
              <img src="https://i.ibb.co/QHTsBpq/hq720-2.jpg" alt="" />
            </div>
            <div class="img">
              <img src="https://i.ibb.co/6yQNFJn/1670446255186.jpg" />
            </div>
          </div>

          <div class="info">
            <h2>Personas</h2>
            <div class="tag">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Picture_icon_BLACK.svg/1200px-Picture_icon_BLACK.svg.png"
                alt=""
              />
              <span>166</span>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="imgs">
            <div class="img"><img src="https://i.ibb.co/QPwytZ4/df01d540e9700d69716ae45476ff8c77.jpg" alt=""></div>
            <div class="img"><img src="https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80" alt=""></div>
            <div class="img"><img src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80" alt=""></div>
            <div class="img"><img src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt=""></div>
          </div>
          <div class="info">
            <h2>Naturaleza</h2>
            <div class="tag">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Picture_icon_BLACK.svg/1200px-Picture_icon_BLACK.svg.png" alt="">
              <span>7k</span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="imgs">
            <div class="img"><img src="https://i.ibb.co/c14cJx6/Tongo.jpg" alt=""></div>
            <div class="img"><img src="https://images.unsplash.com/photo-1513120052856-2b18c0d4f696?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt=""></div>
            <div class="img"><img src="https://images.unsplash.com/photo-1604231522619-c9441e7ed4f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=432&q=80" alt=""></div>
            <div class="img"><img src="https://images.unsplash.com/photo-1583254151169-cc48b62076cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt=""></div>
          </div>
          <div class="info">
            <h2>Historia</h2>
            <div class="tag">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Picture_icon_BLACK.svg/1200px-Picture_icon_BLACK.svg.png" alt="">
              <span>423</span>
            </div>
          </div>
        </div>
        
      </section>
    </main>
  </body>
</html>
